
<script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script>
<script>
  var polyfill = new WebXRPolyfill();
</script>
<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
    <a-marker type='pattern' url='assets/qrcode.patt'>
      <a-entity position='0 -6 -12' rotation="-20 0 0" gltf-model="url(assets/shark/scene.gltf)"></a-entity>
    </a-marker>
  </a-scene>
</body>
